<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/ahorro-de-cable/assets/css/styles.css">
    <link href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' rel='stylesheet' type='text/css'/>
    <link href='/whatsapp/dist/css/animate.min.css' rel='stylesheet' type='text/css'/>
    <link href="/whatsapp/whatsapp.css" rel="stylesheet"> 

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/ahorro-de-cable/assets/css/aux.css" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
        
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        
    <!-- Libraries Stylesheet -->
    <link href="assets-online/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

        <div class="contenedor-titulo">
           
            <div class="logo-container">
                <a href="/">
                    <h1 class="titulo"><span class="text-primary">Multilatino</span>-services</h1>
                </a>
            </div>
            
        </div>

        <header class="main-header post-head " style="background-image: url(/ahorro-de-cable/assets/images/cable-3.jpeg)">
        <div class="vertical">
            <div class="main-header-content inner">
                <h1 class="post-title">Ahorra mas en tu factura de cable con mas beneficios!</h1>
                <div class="entry-title-divider">
                    <span></span><span></span><span></span>
                </div>
                <section class="post-meta">
                <time class="post-date" datetime="2015-12-13">15 marzo 2022 </time>  |
                </section>
            </div>
        </div>
        </header>
        <main id="content" class="content" role="main">
        <div class="wraps">
            <img src="" class="wrapshadow">
            <article class="post featured">
            <section class="post-content" style="text-align: center; font-size: 15px; " >
            <p>
                Actualmente hay muchas personas buscando alternativas al servicio del cable con el fin de obtener mejor calidad de tv, mas canales, contenido exclusivo o simplemente poder disfrutar de sus programas favoritos desde cualquier lugar y asi reemplazando al tradicional servicio de cable con instalacion tecnica y LARGAS demoras, surgio una solucion gracias al avance de la tecnologia,
            </p>
            <p>
                <em>Disfruta hasta de 3000 canales premium e internacionales, un catalogo de hasta 3000 series y ademas de 5000 peliculas exclusivas y de estreno con el servicio de Streamplay Tv</em>
            </p>
            <p>
                <strong>StreamPlay tv es una plataforma compatible con Android y IOS con la cual puedes suscribirte a nuestro servicio de cable IPTV donde tendras acceso ilimitado a todo el contenido</strong>
            </p>
            <p>
                Ademas disfruta de StreamPlay Tv en tu tv con Android TV o Smart tv, no te preocupes si tu tv no es compatible con nuestro servicio, te ayudamos a obtener tu Android tv para que no te quedes sin tus series y peliculas.
            </p>
            </section>

            </article>
        </div>
        </main>
        <div class="clearfix">
        </div>
        <aside class="read-next">
        <a class="read-next-story " style="background-image: url(/asistencia-financiera/img/bill-1.jpg)" href="article.html">
        <section class="post">
        <h2>Asistencia con el pago de bills o facturas</h2>
        <p>
            Le ofrecemos la mejor asistencia sobre el pago de bills, para ayudarlo a gestionar mejor sus pagos
        </p>
        </section>
        </a>
        <a class="read-next-story prev " style="background-image: url(/asistencia-legal/img/asistencia-legal.jpg)" href="article.html">
        <section class="post">
        <h2>Contabilidad para personas fisicas</h2>
        <p>
            Si usted necesita realizar un trabajo de contabilidad para personas físicas, le tenemos la solución.
        </p>
        </section>
        </a>
        </aside>
        <footer class="site-footer clearfix">
        <a href="#top" id="back-to-top" class="back-top"></a>
        <div class="text-center">
            <a href="index.html">Multilatino-Blog</a> &copy; 2022<br/>
        </div>
        </footer>

    <section>    
        <div id="whatsapp-chat" class="hide">
            <div class="header-chat">
                <div class="head-home">
                    <h3 style="color: #fff;" >Hola!</h3>
                    <p style="color: #fff;" >Seleccione una opcion para ayudarle mejor o envíenos un mail a contact@multiservicecall.com</p>
                </div>
                <div class="get-new hide">
                    <div id="get-label"></div>
                    <div id="get-nama"></div>
                </div>
            </div>
            <div class="home-chat">
                <!-- Info Contact Start -->
                <a class="informasi" href="javascript:void" title="Chat Whatsapp">
                    <div class="info-avatar"><img src="/whatsapp/dist/img/male.svg" /></div>
                    <div class="info-chat">
                        <span class="chat-label">Soporte asistencia financiera</span>
                        <span class="chat-nama">Servicio de reduccion de bills</span>
                    </div>
                    <span class="my-number">17863058376</span>
                </a>
                <!-- Info Contact End -->
                <!-- Info Contact Start -->
                <a class="informasi" href="javascript:void" title="Chat Whatsapp">
                    <div class="info-avatar"><img src="/whatsapp/dist/img/female.svg" /></div>
                    <div class="info-chat">
                        <span class="chat-label">Soporte Asistencia Legal</span>
                        <span class="chat-nama">Asistencia legal empresarial o personal</span>
                    </div>
                    <span class="my-number">17863058376</span>
                </a>
                <!-- Info Contact End -->
                <div class="hensob-msg">Contactenos al <b>+1(813)291-3383</b> de <i>7:00am a 10:00pm</i></div>
            </div>
            <div class="start-chat hide">
                <div class="first-msg"><span>Hola!👋 ¿Como puedo ayudarte el dia de hoy?</span></div>
                <div class="hensob-msg"><textarea id="chat-input" placeholder="Escribe tu mensaje" row="1"></textarea> <a href="javascript:void;" style="font-size: 14px; width: 100px;" id="send-it">enviar</a></div>
            </div>
            <div id="get-number"></div>
            <a class="close-chat" href="javascript:void">×</a>
        </div>
        <a class="hensobshow-chat" href="javascript:void" title="Show Chat"><i class="fab fa-whatsapp fa-lg"></i></a>
    </section>


    <script src="/index.js" ></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="/whatsapp/main.js"></script>

</body>
</html>